* 2014年04月27日，22时52分06秒，赵超，<chao.zhao@eayun.com>
- EayunOS 4.0-4发布。
- 主要改动：
- 1. vdsm更新至4.13.4-3，同时对vdsm/caps.py和vdsm/clientIF.py做了修改，在OSName
-    类中增加了EAYUNOS和EAYUNOSNODE2个系统版本信息。
- 2. ovirt-engine更新至3.3.5-2.el6，变更如下：
-    a）spec文件中更新DISPLAY_VERSION，在web门户中的“关于”中显示EayunOS版本信
-       息。
-    b) 修复 Guide Me 弹出框一直等待的问题: https://bugzilla.redhat.com/1091604
- 3. 软件包变更：
-    a）版本更新
-       java-1.7.0-openjdk.i686
-       java-1.7.0-openjdk.x86_64
-       1.7.0.51-2.4.4.1.el6_5  -->  1.7.0.55-2.4.7.1.el6_5
-
-       nss-softokn.i686
-       nss-softokn.x86_64
-       nss-softokn-freebl.i686
-       nss-softokn-freebl.x86_64
-       3.14.3-9.el6 --> 3.14.3-10.el6_5
-
-       syslinux.i686
-       syslinux.x86_64
-       4.02-9.el6_5 --> 4.02-16.el6_5
-    b）新加入的软件包：
-       syslinux-nonlinux-4.02-16.el6_5.i686.rpm
-       vdsm-hook-vmdisk-4.13.4-2.el6.noarch.rpm
-       vdsm-hook-vmfex-4.13.4-2.el6.noarch.rpm
-       vdsm-python-4.13.4-2.el6.x86_64.rpm
-       vdsm-reg-4.13.4-2.el6.noarch.rpm
-       vdsm-xmlrpc-4.13.4-2.el6.noarch.rpm
-
- 其他说明：
- 1. 该版本光盘经过简单测试：
- a）引导、安装、启动正常。
- b）engine-setup安装正常。
- c）mangager界面访问正常，可以完成手动添加主机以及批准自动注册的主机。
- d）web门户中主机的系统版本信息，能够显示EayunOS和EayunOS Hypervisor信息。
- e）web门户中“关于”中正确显示EayunOS版本信息。
-
* 2014年04月20日，21时28分31秒，赵超，<chao.zhao@eayun.com>
- 主要改动：
- 1. 将qemu相关软件包替换为开启了rhev特性的软件包。
- 2. 创建virt-viewer-win软件包，在manager的web界面提供Windows版本virt-viewer客户
-    端的下载。
- 3. 创建virtio-win软件包，为使用v2v工具转换Windows虚拟机提供驱动。
-
- 其他说明：
- 1. 该版本光盘经过简单测试：
- a）引导、安装、启动正常。
- b）engine-setup安装正常。
- c）mangager界面访问正常，可以完成手动添加主机以及批准自动注册的主机。
-
* 2014年04月14日，14时27分48秒，赵超，<chao.zhao@eayun.com>
- 主要改动：
- 1. ovirt-engine升级至3.3.5-1。
- 2. simple.ovirt.brand升级至0.0.1-3。
- 3. 统一光盘镜像文件名中使用的产品名称。
- 4. 使用eayunos-release文件解决otopi对于CentOS版本的检测。
- 5. 默认启动SELinux。
- 6. 开机自动启动iptables服务。
-
- 其他说明：
- 1. 该版本光盘经过简单测试：
- a）引导、安装、启动正常。
- b）engine-setup安装正常。
- c）mangager界面访问正常，界面改动基本符合预期。
-
* 2014年03月20日，16时36分44秒，赵超，<chao.zhao@eayun.com>
- 主要改动：
- 1. 调整和确定软件包来源：
-   a) 基础软件，从CentOS官方源的base和updates获取；
-   b) EPEL软件源；
-   c) oVirt官方源；
-   d) glusterfs官方源；
-   e) EayunOS源，自行编译的软件包（包括oVirt和
-      glusterfs，banding等）。
- 目前通过yum的priority插件实现重复软件包的优先级，默认所有软件源均为最低级
- 别99，调整oVirt和glusterfs官方源为98，EayunOS源为97。
-
- 2. 调整软件包comps信息：
-   a) 调整分组，分为core，epel，ovirt-management，以及ovirt-node；
-   b) 调整category，分为：
-      * All_in_One，包括上面所有4个分组；
-      * oVirt_MNG_only，包括core，epel，ovirt-management；
-      * oVirt_Node_only, 包括core，epel，ovirt-node；
-
- 3. 调整kickstart安装配置，提供3种配置，分别对应上述3种软件包分组组合：
-    All_in_One，oVirt_MNG_only及oVirt_Node_only。
-
- 其他说明：
- 1. EayunOS的软件源地址为：
-    http://192.168.3.159/eayunVirt/rpms/oVirt/6/
-    ISO的发布目录为：
-    http://192.168.3.159/eayunVirt/ISO/
-
- 2. 目前在我的测试服务器上对上游项目的软件源做了镜像，可以通过下面的地
-    址进行访问：
-    http://192.168.3.239/mirrors/
-
- 3. 使用yum的priority插件，安装yum-plugin-priorities，使用的方法是：在yum的
-    repo配置文件中增加priority=N的配置，默认所有软件源的优先级别均为99（99为
-    最低优先级，数字越小优先级越高）。由于使用priority会降低yum的效率，不建
-    议用于复杂的层级关系。
