# remove

# rhbz#641494 RFE - add libguestfs
libguestfs

net-tools
iproute
ltrace
firewalld

# keyboard layout
system-config-keyboard-base
## plymouth stuff
#plymouth
#plymouth-system-theme
#plymouth-plugin-label
#plymouth-graphics-libs
#plymouth-scripts
#plymouth-plugin-two-step
#plymouth-theme-charge

# firmware
linux-firmware

#default plugins
ovirt-node-plugin-snmp
ovirt-node-plugin-cim
ovirt-node-plugin-vdsm
ovirt-node-plugin-hosted-engine

# To disable hostonly mode
dracut-config-generic

# Add EFi support
shim
grub2-efi
efibootmgr
