* 2014年03月25日，16时47分36秒，赵超，<chao.zhao@eayun.com>
- 首次构建EayunOS-P2V光盘。
- 构建过程需要完成的工作是：
- 1.自行创建RPM软件包：
-     ruby-atk-1.0.3-1.i386.rpm
-     ruby-dbus-0.9.3-1.el6.noarch.rpm
-     ruby-gdk_pixbuf2-1.0.3-1.i386.rpm
-     rubygem-atk-1.0.3-1.el6.i386.rpm
-     rubygem-gdk_pixbuf2-1.0.3-1.el6.i386.rpm
-     rubygem-glib2-1.0.3-1.el6.i386.rpm
-     rubygem-gtk2-1.0.3-1.el6.i386.rpm
-     rubygem-pango-1.0.3-1.el6.i386.rpm
-     rubygem-pkg-config-1.1.5-1.el6.noarch.rpm
-     rubygem-virt-p2v-0.9.1-1.el6.i686.rpm
-     rubygem-virt-p2v-doc-0.9.1-1.el6.noarch.rpm
-     ruby-glib2-1.0.3-1.i386.rpm
-     ruby-gtk2-1.0.3-1.i386.rpm
-     ruby-pango-1.0.3-1.i386.rpm
-     virt-p2v-image-builder-0.9.1-1.el6.noarch.rpm
-     virt-v2v-0.9.1-1.el6.root1395392206.x86_64.rpm
- 相关的SRPM软件包：
-     ruby-atk-1.0.3-1.src.rpm
-     ruby-dbus-0.9.3-1.el6.src.rpm
-     ruby-gdk_pixbuf2-1.0.3-1.src.rpm
-     rubygem-atk-1.0.3-1.el6.src.rpm
-     rubygem-gdk_pixbuf2-1.0.3-1.el6.src.rpm
-     rubygem-glib2-1.0.3-1.el6.src.rpm
-     rubygem-gtk2-1.0.3-1.el6.src.rpm
-     rubygem-pango-1.0.3-1.el6.src.rpm
-     rubygem-pkg-config-1.1.5-1.el6.src.rpm
-     rubygem-virt-p2v-0.9.1-1.el6.src.rpm
-     ruby-glib2-1.0.3-1.src.rpm
-     ruby-gtk2-1.0.3-1.src.rpm
-     ruby-pango-1.0.3-1.src.rpm
-     virt-v2v-0.9.1-1.el6.root1395392206.src.rpm
- 上述所有软件包都保存在 http://192.168.3.159/eayunVirt/rpms 目录下。
-
- 2. 根据上游提供的ks文件，生成EayunOS-P2V的ks文件。目前调整较少，主要修改了产
- 品名称、版本号等。
-
- 当前版本的P2V光盘，经过了简单测试：
- 1. 引导、启动正常；
- 2. 连接远程服务器，启动virt-p2v-server正常；
- 3. 使用libvirt方法进行p2v转换成功完成一次。
- 其他情况暂未测试，计划和大家一起在编写产品手册的过程中，根据手册内容进行针对
- 性的测试。
