collectd-virt
libguestfs-winsupport
#qemu-kvm
# rhbz#641494 RFE - add libguestfs
libguestfs-winsupport
ltrace
# keyboard layout
system-config-keyboard-base
vconfig
aic94xx-firmware
bfa-firmware

# EayunOS-node
ovirt-node-selinux
ovirt-node-plugin-snmp
ovirt-node-plugin-cim
ovirt-node-plugin-vdsm
python-cpopen
redhat-logos
-centos-release
eayunos-release
-qemu-kvm
-qemu-kvm-tools
qemu-kvm-rhev
qemu-kvm-rhev-tools
qemu-img-rhev
vdsm-hook-checkimages
vdsm-hook-directlun
vdsm-hook-faqemu
vdsm-hook-fileinject
vdsm-hook-floppy
vdsm-hook-hostusb
vdsm-hook-hugepages
vdsm-hook-isolatedprivatevlan
vdsm-hook-macspoof
vdsm-hook-numa
vdsm-hook-openstacknet
vdsm-hook-pincpu
vdsm-hook-promisc
vdsm-hook-qemucmdline
vdsm-hook-qos
vdsm-hook-scratchpad
vdsm-hook-smbios
vdsm-hook-sriov
vdsm-hook-vmdisk
vdsm-hook-vmfex
