# Copyright (C) 2010, Red Hat, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA  02110-1301, USA.  A copy of the GNU General Public License is
# also available at http://www.gnu.org/copyleft/gpl.html.

PACKAGE           = @PACKAGE_NAME@
NAME0			  = EayunOS
RECIPE            = $(PACKAGE).ks
PRODUCT           = @PRODUCT_NAME@
EXTRA_RECIPE      = @EXTRA_RECIPE@
PRODUCT_SHORT     ?= $(PRODUCT)
PKG_FMT           = iso
FEDORA            = @FEDORA@
RHEL              = @RHEL@
DISTRO            = @DISTRO@
BUILD_TYPE        ?= STABLE
CENTOS            = @CENTOS@
RELEASE 		  := 1
BUILD_NUMBER      = @BUILD_NUMBER@
RECIPE_DIR 		  = @RECIPES@

# Need to find node-creator script
# Default to RECIPE_DIR/node-creator
# then check local dir
# then check PATH
NODE_CREATOR      = $(shell ( test -e $(RECIPE_DIR)/node-creator && echo "$(RECIPE_DIR)/node-creator" ) || ( test -e node-creator && echo "./node-creator" ) || which node-creator 2>/dev/null)

EAYUNOS_URL         = http://192.168.3.239/CI-Repos/EayunOS-4.1-testing/x86_64/

MIRRORS_BASE_URL    = http://192.168.3.239:11080/pulp/repos

CENTOS_BASE_URL     = $(MIRRORS_BASE_URL)/centos/7.0.1406
CENTOS_OS_URL       = $(CENTOS_BASE_URL)/os/x86_64
CENTOS_UPDATES_URL  = $(CENTOS_BASE_URL)/updates/x86_64
CENTOS_EXTRAS_URL   = $(CENTOS_BASE_URL)/extras/x86_64

EPEL_URL            = $(MIRRORS_BASE_URL)/epel/7/x86_64/

OVIRT_URL           = $(MIRRORS_BASE_URL)/ovirt/3.5/EL7/

GLUSTER_NOARCH_URL  = $(MIRRORS_BASE_URL)/gluster/3.5/LATEST/epel-7/noarch/
GLUSTER_X86_64_URL  = $(MIRRORS_BASE_URL)/gluster/3.5/LATEST/epel-7/x86_64/


RDO_ICEHOUSE_URL	= $(MIRRORS_BASE_URL)/rdo/openstack-icehouse/epel-7/

GLUSTER_36_UP_URL   = http://download.gluster.org/pub/gluster/glusterfs/3.6/LATEST/CentOS/epel-7/x86_64/

EayunOS_release_URL = http://192.168.3.247/eayunVirt/rpms/EayunOSRelease/

ISO_DEST_DIR        = /data/testing/EayunOS


$(PACKAGE).ks: version.ks

clean_ks:
	rm -f *.ks

kickstarts: clean_ks node-creator
	cp $(RECIPE_DIR)/*.ks .
	rm -f version.ks

repos.ks: kickstarts
	( \
        EAYUNOS_REPO_LINE="repo --name=eayunos --baseurl=$(EAYUNOS_URL)";\
        OVIRT_REPO_LINE="repo --name=ovirt --baseurl=$(OVIRT_URL) --excludepkgs='vdsm-*,ovirt-node,ovirt-hosted-engine-setup,ovirt-node-plugin-hosted-engine,ovirt-node-plugin-vdsm'";\
        CENTOS_OS_REPO_LINE="repo --name=centos-os --baseurl=$(CENTOS_OS_URL)";\
        CENTOS_UPDATES_REPO_LINE="repo --name=centos-updates --baseurl=$(CENTOS_UPDATES_URL)";\
        CENTOS_EXTRAS_REPO_LINE="repo --name=centos-extras --baseurl=$(CENTOS_EXTRAS_URL)";\
        EPEL_REPO_LINE="repo --name=epel-7 --baseurl=$(EPEL_URL)" ;\
        GLUSTER_NOARCH_REPO_LINE="repo --name=gluster-noarch --baseurl=$(GLUSTER_NOARCH_URL)" ;\
        GLUSTER_X86_64_REPO_LINE="repo --name=gluster-x86_64 --baseurl=$(GLUSTER_X86_64_URL)" ;\
        RDO_ICEHOUSE_REPO_LINE="repo --name=rdo-icehouse --baseurl=$(RDO_ICEHOUSE_URL)" ;\
        GLUSTER_36_UP_LINE="repo --name=gluster-36-upstream --baseurl=$(GLUSTER_36_UP_URL)" ;\
        EayunOS_release_LINE="repo --name=eayunos-release --baseurl=$(EayunOS_release_URL)" ;\
        echo "$${EAYUNOS_REPO_LINE}" > repos.ks;\
        echo "$${OVIRT_REPO_LINE}" >> repos.ks;\
        echo "$${CENTOS_OS_REPO_LINE}" >> repos.ks ;\
        echo "$${CENTOS_UPDATES_REPO_LINE}" >> repos.ks ;\
        echo "$${CENTOS_EXTRAS_REPO_LINE}" >> repos.ks ;\
        echo "$${EPEL_REPO_LINE}" >> repos.ks ;\
        echo "$${GLUSTER_NOARCH_REPO_LINE}" >> repos.ks ;\
        echo "$${GLUSTER_X86_64_REPO_LINE}" >> repos.ks ;\
        echo "$${RDO_ICEHOUSE_REPO_LINE}" >> repos.ks ;\
        echo "$${GLUSTER_36_UP_LINE}" >> repos.ks ;\
        echo "$${EayunOS_release_LINE}" >> repos.ks ;\
	)

version.ks: repos.ks $(EXTRA_RECEPIE)
	( \
	    echo "PRODUCT='"$(PRODUCT)"'" ;\
	    echo "PRODUCT_SHORT='"$(PRODUCT_SHORT)"'" ;\
	    echo "PACKAGE=$(PACKAGE)" ;\
	    echo "VERSION=$(VERSION)" ;\
	    echo "RELEASE=$(RELEASE)" ;\
	) > $@
if USE_EXTRA_RECIPE
	echo -e "\n%include $(EXTRA_RECIPE)" >> $(NAME0).ks
endif
	ksflatten -c $(NAME0).ks -o $(PACKAGE).ks

$(PACKAGE).$(PKG_FMT) iso: kickstarts version.ks repos.ks
	@test ! -e "$(PACKAGE_NAME)-$(VERSION)-$(RELEASE)-$(BUILD_NUMBER).iso" || ( echo "ERROR: $(PACKAGE_NAME)-$(VERSION)-$(RELEASE)-$(BUILD_NUMBER).iso already exists." && exit 1 )
	$(NODE_CREATOR) $(RECIPE)
	@test -e "$(PACKAGE_NAME).iso" || ( echo "ERROR: ISO build failed." && exit 1 )
	mv $(PACKAGE_NAME).iso $(PACKAGE_NAME)-$(VERSION)-$(RELEASE)-$(BUILD_NUMBER).iso
	sha512sum $(PACKAGE_NAME)-$(VERSION)-$(RELEASE)-$(BUILD_NUMBER).iso > $(PACKAGE_NAME)-$(VERSION)-$(RELEASE)-$(BUILD_NUMBER).iso.sha512sum.txt
	mv $(PACKAGE_NAME)-$(VERSION)-$(RELEASE)-$(BUILD_NUMBER).iso* $(ISO_DEST_DIR)/

verrel:
	@echo ${PACKAGE_NAME}-${VERSION}-${RELEASE}

node-creator:
	@test -n "${NODE_CREATOR}" || ( echo "No node-creator script found" && exit 1 )
	@echo "Node Creator script is:  ${NODE_CREATOR}"

all: $(PACKAGE).ks

.PHONY: $(PACKAGE).ks
